<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcL-zc-Hqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ikj-Cu-8jC">
            <objects>
                <viewController id="RQe-MT-7gy" customClass="LoginViewController" customModule="ExampleWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfC-1i-3mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odd-e Thailand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65S-hv-3dZ">
                                <rect key="frame" x="147.5" y="308" width="119" height="20"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pob-1p-02a">
                                <rect key="frame" x="103.5" y="378" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trB-1y-v5V">
                                <rect key="frame" x="103.5" y="432" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-fW-tg0">
                                <rect key="frame" x="183.5" y="496" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn" destination="RQe-MT-7gy" eventType="touchUpInside" id="fwt-E9-HAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzC-CE-J8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKi-fW-tg0" firstAttribute="centerX" secondItem="BzC-CE-J8C" secondAttribute="centerX" id="2dk-hd-ZLr"/>
                            <constraint firstItem="SKi-fW-tg0" firstAttribute="top" secondItem="trB-1y-v5V" secondAttribute="bottom" constant="30" id="6FN-Es-oZU"/>
                            <constraint firstItem="trB-1y-v5V" firstAttribute="top" secondItem="pob-1p-02a" secondAttribute="bottom" constant="20" id="Ezd-Yu-Lv1"/>
                            <constraint firstItem="65S-hv-3dZ" firstAttribute="top" secondItem="BzC-CE-J8C" secondAttribute="top" constant="220" id="JFQ-AI-OQ1"/>
                            <constraint firstItem="65S-hv-3dZ" firstAttribute="centerX" secondItem="BzC-CE-J8C" secondAttribute="centerX" id="Lwq-kK-dNb"/>
                            <constraint firstItem="trB-1y-v5V" firstAttribute="centerX" secondItem="BzC-CE-J8C" secondAttribute="centerX" id="ONg-6Z-Ujr"/>
                            <constraint firstItem="pob-1p-02a" firstAttribute="top" secondItem="65S-hv-3dZ" secondAttribute="bottom" constant="50" id="Twk-ng-hDK"/>
                            <constraint firstItem="pob-1p-02a" firstAttribute="width" secondItem="QfC-1i-3mo" secondAttribute="width" multiplier="0.5" id="V3l-ei-q9O"/>
                            <constraint firstItem="trB-1y-v5V" firstAttribute="width" secondItem="QfC-1i-3mo" secondAttribute="width" multiplier="0.5" id="j5K-HD-QIX"/>
                            <constraint firstItem="pob-1p-02a" firstAttribute="centerX" secondItem="BzC-CE-J8C" secondAttribute="centerX" id="t6z-ZO-1kQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ecH-RV-ddI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="trB-1y-v5V" id="xxc-bc-F0j"/>
                        <outlet property="usernameTextField" destination="pob-1p-02a" id="fZe-mq-ym9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-nm-CLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="64.955357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gA3-3o-BAd">
            <objects>
                <viewController id="sey-RR-cAt" customClass="HomeViewController" customModule="ExampleWithStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGj-NC-LKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LIk-HJ-Qzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gK-eb-bgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afs-oK-iC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdW-o7-hwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcL-zc-Hqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFg-bx-YtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQe-MT-7gy" kind="relationship" relationship="rootViewController" id="HVV-hS-4pQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQj-pv-Iaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
